<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Apoio Bem Viver</title>
    <link rel="stylesheet" type="text/css" href="_css/cadastro.css">
    <link rel="stylesheet icon" href="_imagens/Capa BemViver - icone(color).png"/>
</head>
<body>
    <div id="">
    <img class="logo" src="_imagens/Capa BemViver.png">
    </div>
    <div class="container">
        <div>
            <form>
                <h3>Cadastro de Doador</h3>
                <a>Nome: </a><input type="text" name="email" placeholder="Informar nome completo"/>
                <a>Aniversariante: </a><input type="date" id="diaa" name="diaa">
                <a>End. Comercial: </a><input type="text" name="senha" placeholder="Informar endereço"/>
                <a>End. Residencial: </a><input type="text" name="senha" placeholder="Informar endereço"/>
                <a>Tel. Fixo: </a><input type="text" name="senha" placeholder="Informar telefone para contato"/>
                <a>Celular: </a><input type="text" name="senha" placeholder="Informar telefone para contato"/>
                <a>E-mail: </a><input type="text" name="senha" placeholder="Informar e-mail para contato"/>
                <input type="submit" name="acao" placeholder="Acessar"/>
            </form>
        </div>
    </div>
</body>
</html>